/* تنظیمات کلی */
body {
    font-family: 'Vazirmatn', sans-serif;
    direction: rtl;
    text-align: right;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* کانتینر فرم */
.auth-container {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.auth-container h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

/* گروه‌های فرم */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #555;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: 'Vazirmatn', sans-serif;
    font-size: 14px;
}

.form-group textarea {
    resize: vertical;
    height: 100px;
}

/* دکمه‌ها */
button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-family: 'Vazirmatn', sans-serif;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

/* لینک‌ها */
.auth-link {
    text-align: center;
    margin-top: 15px;
    color: #555;
}

.auth-link a {
    color: #007bff;
    text-decoration: none;
    font-weight: 500;
}

.auth-link a:hover {
    text-decoration: underline;
}

/* پیام‌های خطا و موفقیت */
.error {
    color: #ff4757;
    text-align: center;
    margin-bottom: 15px;
}

