/* فونت فارسی */
@import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700&display=swap');

body {
    font-family: 'Vazirmatn', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

/* استایل بخش محصول */
.product-detail {
    display: flex;
    gap: 20px;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.product-gallery {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.thumbnail-container {
    display: flex;
    gap: 5px;
}

.thumbnail {
    width: 80px;
    height: 80px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.thumbnail:hover {
    transform: scale(1.1);
}

.product-info {
    flex: 1;
}

h2 {
    font-size: 24px;
    color: #222;
}

.price {
    font-size: 20px;
    font-weight: bold;
    color: #d32f2f;
}

#add-to-cart-form {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

#add-to-cart-form input {
    width: 60px;
    padding: 5px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#add-to-cart-form button {
    background: #ff6600;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

#add-to-cart-form button:hover {
    background: #cc5500;
}

.view-cart-btn {
    display: block;
    margin-top: 15px;
    background: #007bff;
    color: white;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.3s;
}

.view-cart-btn:hover {
    background: #0056b3;
}

/* بخش نظرات */
.product-comments {
    margin-top: 30px;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.product-comments h3 {
    margin-bottom: 15px;
}

.product-comments ul {
    list-style: none;
    padding: 0;
}

.product-comments li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.product-comments li:last-child {
    border-bottom: none;
}

#comment-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    resize: none;
}

#comment-form button {
    margin-top: 10px;
    background: #28a745;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

#comment-form button:hover {
    background: #218838;
}
