/* تنظیمات کلی */
body {
    font-family: 'Vazirmatn', sans-serif;
    direction: rtl;
    text-align: right;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* هدر */
header {
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo a {
    font-size: 24px;
    font-weight: 700;
    color: #333;
    text-decoration: none;
}

/* منوی محصولات */
.products-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.products-menu ul li {
    margin-left: 20px;
}

.products-menu ul li a {
    text-decoration: none;
    color: #555;
    font-weight: 500;
    transition: color 0.3s ease;
}

.products-menu ul li a:hover {
    color: #007bff;
}

/* باکس جستجو */
.search-box {
    display: flex;
    align-items: center;
    background-color: #f1f1f1;
    border-radius: 25px;
    padding: 5px 15px;
}

.search-box input {
    border: none;
    background: none;
    outline: none;
    padding: 5px;
    width: 200px;
    font-family: 'Vazirmatn', sans-serif;
}

.search-box button {
    border: none;
    background: none;
    cursor: pointer;
    color: #555;
    transition: color 0.3s ease;
}

.search-box button:hover {
    color: #007bff;
}

/* بخش کاربر و سبد خرید */
.user-actions {
    display: flex;
    align-items: center;
}

.user-actions a {
    text-decoration: none;
    color: #555;
    margin-left: 20px;
    font-weight: 500;
    transition: color 0.3s ease;
}

.user-actions a:hover {
    color: #007bff;
}

.cart-icon {
    position: relative;
}

.cart-icon i {
    font-size: 20px;
}

#cart-count {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: #ff4757;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
}

/* مودال ورود */
.modal {
    display: none;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
}

.modal-content h2 {
    margin-bottom: 20px;
}

.modal-content input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.modal-content button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.modal-content button:hover {
    background-color: #0056b3;
}

.close {
    cursor: pointer;
    font-size: 24px;
    color: #555;
}

/* محصولات */
.products {
    display: flex;
    flex-wrap: wrap; /* اطمینان از اینکه محصولات در کنار هم قرار بگیرند */
    gap: 20px; /* فاصله استاندارد بین محصولات */
    margin-top: 20px;
    padding: 10px; /* اضافه کردن کمی فاصله از کناره‌ها */
}

.product {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%; /* عرض کامل */
    box-sizing: border-box; /* برای در نظر گرفتن فاصله‌ها */
}

.product:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.product img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.product h3 {
    font-size: 18px;
    margin: 10px 0;
    color: #333;
}

.product p {
    font-size: 16px;
    color: #007bff;
    font-weight: bold;
}
/* سبد خرید */
.cart-items {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

.cart-item {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.cart-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
}

.cart-item h3 {
    font-size: 18px;
    margin: 0;
    color: #333;
}

.cart-item p {
    margin: 5px 0;
    color: #555;
}

.cart-item button {
    background-color: #ff4757;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cart-item button:hover {
    background-color: #ff6b81;
}
