/*
 Version: 1.0
 Author: Alireza Roshanaie
 Author URI: https://mihanjs.com/
*/

/*----------> fonts start <----------*/
@font-face {
  font-family: Shabnam;
  src: url("../fonts/shabnam/Shabnam.eot");
  src: url("../fonts/shabnam/Shabnam.eot?#iefix") format("embedded-opentype"),
    url("../fonts/shabnam/Shabnam.woff2") format("woff2"),
    url("../fonts/shabnam/Shabnam.woff") format("woff"),
    url("../fonts/shabnam/Shabnam.ttf") format("truetype");
  font-weight: normal;
}
/*----------> fonts end <----------*/

body {
  font-family: Shabnam;
  font-size: 14px;
  text-align: right;
  background-color: #c8c8c8;
  overflow-x: hidden !important;
}

a,
a:hover,
a:active,
a:focus {
  text-decoration: none;
  transition: 0.2s ease-in-out;
}

button:focus {
  outline: none;
}
.main-content {
  position: relative;
  width: 100%;
  height: auto;
}
.auth-wrapper {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
}
.border {
  border-color: #eee !important;
}
.auth-wrapper .section-title {
  position: relative;
  padding: 0 15px;
}
.title-wide h2 {
  font-size: 20px;
  position: relative;
  display: inline-block;
  padding-right: 40px;
  padding-left: 10px;
  line-height: 33px;
  height: 33px;
  color: #6f7479;
}
.title-wide h2::before {
  content: "";
  background: url(../img/theme/title-circles.png) left no-repeat;
  width: 32px;
  height: 14px;
  position: absolute;
  display: block;
  right: -20px;
  top: 11px;
  margin-right: 13px;
}
.message-light {
  background-color: #f9f7d8;
  border: 1px solid #f6e8a1;
  padding: 15px 20px;
  position: relative;
  margin: 15px 25px 10px;
  border-radius: 10px;
  color: #a37731;
  text-align: justify;
}
form {
  padding: 20px;
  margin: 0 auto;
  max-width: 380px;
}
.form-row-title:first-child {
  margin-top: 0;
}

.form-row-title {
  margin-top: 20px;
}
.form-row-title h3 {
  font-size: 16px;
  font-weight: bold;
  color: #150069;
  margin-bottom: 10px;
}
.form-row.with-icon {
  position: relative;
}
.form-row .input-ui {
  background: #fff;
  outline: none;
  border: 1px solid #eee;
  width: 100%;
  height: 45px;
  margin: auto;
  border-radius: 10px;
}
.form-row.with-icon i {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: #c4c4c4;
}
.custom-control-label {
  padding-right: 30px;
  padding-top: 2px;
  cursor: pointer;
}

.custom-control-label::before,
.custom-control-label::after {
  right: 0;
  left: auto;
}
.btn-primary-cm {
  border: 0;
  outline: 0;
  background: #f7858d;
  position: relative;
  font-size: 16px;
  font-weight: normal;
  color: #fff;
  padding: 10px;
  border-radius: 10px;
}
.btn-primary-cm::before {
  content: "";
  background-color: rgba(255, 255, 255, 0.2);
  width: 45px;
  height: 140%;
  position: absolute;
  right: 0;
  top: -10px;
  border-radius: 60px 0 0 60px;
  transition: all 0.2s ease-in-out;
}
.btn-primary-cm:hover:before {
  width: 110%;
}
.btn-primary-cm i {
  position: absolute;
  right: 10px;
  font-size: 23px;
  top: 6px;
}

.auth-wrapper .form-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background: rgba(97, 224, 0, 0.08);
  padding: 25px 0;
}
.form-ui .form-footer a {
  color: #f7858d;
  font-weight: bold;
  border-bottom: 1px dashed #f7858d;
}

@media (min-width: 1200px) {
  .main-container {
    max-width: 1400px;
  }
}
@media (max-width: 1200px) {
  .main-container {
    max-width: 100%;
  }
}
@media (max-width: 576px) {
  .form-ui form {
    max-width: 100%;
    padding: 10px;
  }
}
@media (max-width: 480px) {
  .title-wide h2 {
    font-size: 13px;
    white-space: nowrap;
    padding-left: 15px;
    position: relative;
    display: block;
    overflow: hidden;
  }
}
