/* تنظیمات کلی */
body {
    font-family: 'Vazirmatn', sans-serif;
    background: #f4f4f9;
    margin: 0;
    padding: 0;
    direction: rtl;
}

/* محتوای صفحه */
.content {
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 50px auto;
}

/* عنوان صفحه */
h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

/* پیام‌های خطا */
.error {
    color: #e74c3c;
    font-size: 14px;
    margin-bottom: 20px;
}

/* فرم‌ها */
form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
    font-size: 16px;
    color: #333;
}

input, textarea {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

textarea {
    height: 150px;
    resize: vertical;
}

/* دکمه ارسال */
.submit-btn {
    padding: 12px 20px;
    background-color: #27ae60;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #2ecc71;
}

/* ریسپانسیو برای موبایل */
@media screen and (max-width: 768px) {
    .content {
        margin: 20px;
        padding: 15px;
    }

    h2 {
        font-size: 20px;
    }

    input, textarea {
        font-size: 14px;
    }

    .submit-btn {
        padding: 10px 15px;
    }
}
.error-message {
    background-color: #ffebee;
    color: #c62828;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    border: 1px solid #c62828;
}