/* تنظیمات کلی */
body {
    font-family: 'Vazirmatn', sans-serif;
    background: #f4f4f9;
    margin: 0;
    padding: 0;
    direction: rtl;
}

/* محتوای صفحه */
.content {
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

/* عنوان صفحه */
h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

/* دکمه‌ها */
.btn {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    text-decoration: none;
    margin: 5px 0;
    display: inline-block;
    font-weight: bold;
}

.add-btn {
    background: #27ae60;
}

.add-btn:hover {
    background: #2ecc71;
}

.edit-btn {
    background: #2980b9;
}

.edit-btn:hover {
    background: #3498db;
}

.delete-btn {
    background: #e74c3c;
}

.delete-btn:hover {
    background: #c0392b;
}

/* جدول محصولات */
.product-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.product-table th, .product-table td {
    padding: 15px;
    text-align: center;
    border: 1px solid #ddd;
    color: #333;
}

.product-table th {
    background-color: #34495e;
    color: white;
}

.product-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.product-table tr:hover {
    background-color: #f1f1f1;
}

.product-img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 8px;
}

/* ریسپانسیو برای جدول */
@media screen and (max-width: 768px) {
    .product-table th, .product-table td {
        font-size: 14px;
        padding: 10px;
    }

    .product-img {
        width: 50px;
        height: 50px;
    }
}
