/* تنظیمات عمومی */
body {
    font-family: 'Vazirmatn', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    min-height: 100vh;
}

/* نوار کناری (حالا در سمت راست قرار می‌گیرد) */
.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: #fff;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0; /* تغییر موقعیت به راست */
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    box-shadow: -3px 0 10px rgba(0, 0, 0, 0.1);
}

/* استایل لوگو */
.sidebar .logo {
    text-align: center;
    margin-bottom: 30px;
}

.sidebar .logo a {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
}

/* استایل منوها در نوار کناری */
.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    margin: 10px 15px; /* ایجاد فاصله بین آیتم‌ها */
}

.sidebar ul li a {
    color: #ecf0f1;
    text-decoration: none;
    display: block;
    padding: 15px;
    font-size: 18px;
    background-color: #34495e; /* رنگ پس‌زمینه برای جداکننده */
    border-radius: 8px; /* گرد کردن گوشه‌ها */
    text-align: center;
    transition: background-color 0.3s ease, transform 0.2s;
    box-shadow: 0px 2px 5px rgba(255, 255, 255, 0.1); /* ایجاد سایه برای جداکنندگی */
}

.sidebar ul li a:hover {
    background-color: #1abc9c;
    transform: scale(1.05); /* ایجاد افکت هنگام هاور */
}

/* محتوای اصلی */
.main-content {
    margin-right: 250px; /* تنظیم فاصله از نوار کناری */
    width: calc(100% - 250px);
    padding: 20px;
}

/* هدر */
header {
    display: flex;
    justify-content: space-between;
    background-color: #ffffff;
    padding: 10px 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-left a {
    font-size: 18px;
    color: #007bff;
    text-decoration: none;
}

.header-right .user-info {
    display: flex;
    align-items: center;
    font-size: 16px;
}

.header-right .user-info span {
    margin-right: 10px;
}

.header-right .user-info a {
    text-decoration: none;
    color: #e74c3c;
    margin-left: 10px;
    font-size: 16px;
}

/* محتوای بخش اصلی */
.content {
    margin-top: 20px;
}

.content h1 {
    font-size: 24px;
    color: #333;
}
