body {
    font-family: 'Vazirmatn', sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
    direction: rtl;
    text-align: right;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

.hero-banner {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.hero-image {
    width: 100%;
    border-radius: 10px;
}

.section-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
    text-align: center;
    color: #333;
}

.products-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: flex-end; /* محصولات به سمت راست بروند */
}
.product-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
    text-align: right;
    width: 30%;
    min-width: 250px;
    margin-left: auto; /* این خط باعث می‌شود محصولات به سمت راست بچسبند */
}


.product-card:hover {
    transform: translateY(-5px);
}

.product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product-info {
    padding: 15px;
    text-align: right;
}

.product-name {
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

.product-price {
    font-size: 18px;
    color: #f04e30;
    font-weight: bold;
    margin: 10px 0;
}

.add-to-cart {
    background-color: #ff6600;
    color: #fff;
    border: none;
    padding: 10px;
    width: 100%;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
}

.add-to-cart:hover {
    background-color: #e65c00;
}
body {
    font-family: 'Vazirmatn', sans-serif;
    background-color: #f5f5f5;
    direction: rtl;
    text-align: right;
}

.cart-container {
    max-width: 600px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    margin: auto;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.cart-table {
    width: 100%;
    border-collapse: collapse;
}

.cart-table th, .cart-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: right;
}

.btn {
    display: block;
    text-align: center;
    background: #ff6600;
    color: white;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 15px;
}

.btn:hover {
    background: #e65c00;
}
